#!/bin/bash

COMET_USER=tswetnam
COMET_PROJECT=uoa112

# Script for submitting workers to SDSC Comet

# The password is the argument
PASSWORD=$1
if [ "x$PASSWORD" = "x" ]; then
    echo "Please specify a password"
    exit 1
fi
PW_HASH=`echo "$PASSWORD" | sha256sum | cut -d ' ' -f 1`

. /cvmfs/oasis.opensciencegrid.org/osg/modules/lmod/current/init/bash
module load cctools

for PROJECT in EEMT-$PW_HASH EEMT_LARGE-$PW_HASH; do

    WAITING=0
    for VALUE in `work_queue_status --project-name=$PROJECT | grep -v ^PROJECT | awk '{print $4;}'`; do
        WAITING=$(($WAITING + $VALUE))
    done
    
    RUNNING=0
    for VALUE in `work_queue_status --project-name=$PROJECT | grep -v ^PROJECT | awk '{print $5;}'`; do
        RUNNING=$(($RUNNING + $VALUE))
    done
    
    WORKERS=0
    for VALUE in `work_queue_status --project-name=$PROJECT | grep -v ^PROJECT | awk '{print $7;}'`; do
        WORKERS=$(($WORKERS + $VALUE))
    done
    
    echo "$PROJECT     Waiting=$WAITING, Running=$RUNNING, Workers=$WORKERS"
    
    # any waiting tasks?
    if [ $WAITING = 0 ]; then
        echo "No tasks waiting"
        continue
    fi
    
    # max workers?
    if [ $WORKERS -gt 50 ]; then
        echo "Too many workers. "
        continue
    fi
    
    # start slow to make sure the system works
    NEW_WORKER_NODES=1
    
    if [ $WAITING -gt 0 -a $RUNNING -gt 0 ]; then
        NEW_WORKER_NODES=$WAITING
    fi
    
    # limit the number of new workers per iteration
    if [ $NEW_WORKER_NODES -gt 5 ]; then
        NEW_WORKER_NODES=5
    fi

    # make sure we don't have pending workers on Comet
    PENDING_WORKERS=`ssh $COMET_USER@comet.sdsc.edu "squeue -u $COMET_USER | grep -v JOBID | grep ' PD ' | wc -l "`
    if [ $PENDING_WORKERS -gt 0 ]; then
        echo "$PENDING_WORKERS on Comet. Not submitting anything more."
        continue
    fi
    
    echo "Submitting $NEW_WORKER_NODES new workers..."
    
    # keep logs on the scratch filesystem
    WORK_DIR=/local-scratch/$USER/workers/work/comet-`/bin/date +'%F_%H%M%S'`
    mkdir -p $WORK_DIR
    cd $WORK_DIR
    
    # we need a wrapper
    cat >sol-worker.sh <<EOF
#!/bin/bash
set -x
set -e
work_queue_worker -P password.txt -M $PROJECT -s \$PWD -t 600 --cores=0
EOF
chmod 755 sol-worker.sh
    
    # we need a wrapper to load modules
    cat >sol-worker.submit <<EOF
#!/bin/bash

#SBATCH --job-name="sol"
#SBATCH --output="job.%j.%N.out"
#SBATCH --partition=compute
#SBATCH --nodes=$NEW_WORKER_NODES
#SBATCH --ntasks-per-node=1
#SBATCH --export=ALL
#SBATCH -t 48:00:00
#SBATCH -A $COMET_PROJECT

export SLURM_NODEFILE=\`generate_pbs_nodefile\`

echo
echo "Master node is" \`hostname -f\` "and assigned nodes are:"
cat \$SLURM_NODEFILE

for HOST in \`cat \$SLURM_NODEFILE | sort -u\`; do
    ssh \$HOST "(module load singularity ; \\
                 cd /scratch/\$USER/\$SLURM_JOB_ID && \\
                 wget -nv http://xd-login.opensciencegrid.org/scratch/eemt/singularity/eemt-current.img && \\
                 mkdir -p work && \\
                 cd work && \\
                 echo "$PASSWORD" >password.txt && \\
                 cp ~/eemt-workers/sol-worker.sh . && \\
                 singularity exec --home /scratch/\$USER/\$SLURM_JOB_ID/work:/srv --pwd /srv --scratch /var/tmp --scratch /tmp --containall ../eemt-current.img ./sol-worker.sh)" &
done

wait

EOF
    chmod 755 sol-worker.submit

    ssh $COMET_USER@comet.sdsc.edu "mkdir -p ~/eemt-workers"
    scp sol-worker.submit sol-worker.sh $COMET_USER@comet.sdsc.edu:~/eemt-workers
    ssh $COMET_USER@comet.sdsc.edu "cd ~/eemt-workers && sbatch sol-worker.submit"

done

