#!/bin/bash

# Script for submitting workers to the Open Science Grid

# The password is the argument
PASSWORD=$1
if [ "x$PASSWORD" = "x" ]; then
    echo "Please specify a password"
    exit 1
fi
PW_HASH=`echo "$PASSWORD" | sha256sum | cut -d ' ' -f 1`

. /cvmfs/oasis.opensciencegrid.org/osg/modules/lmod/current/init/bash
module load cctools

for PROJECT in EEMT-$PW_HASH; do

    WAITING=0
    for VALUE in `work_queue_status --project-name=$PROJECT | grep -v ^PROJECT | awk '{print $4;}'`; do
        WAITING=$(($WAITING + $VALUE))
    done
    
    RUNNING=0
    for VALUE in `work_queue_status --project-name=$PROJECT | grep -v ^PROJECT | awk '{print $5;}'`; do
        RUNNING=$(($RUNNING + $VALUE))
    done
    
    WORKERS=0
    for VALUE in `work_queue_status --project-name=$PROJECT | grep -v ^PROJECT | awk '{print $7;}'`; do
        WORKERS=$(($WORKERS + $VALUE))
    done
    
    echo "$PROJECT     Waiting=$WAITING, Running=$RUNNING, Workers=$WORKERS"
    
    # any waiting tasks? Sometimes we can have 0 waiting, but a mismatch
    # between workers and running
    if [ $WORKERS -gt 0 -a $RUNNING -gt 0 ]; then
        DIFF=$(($RUNNING - $WORKERS))
        if [ $DIFF -gt 100 ]; then
            echo "No tasks waiting"
            continue
        fi
    elif [ $WAITING = 0 ]; then
        echo "No tasks waiting"
        continue
    fi
    
    # max workers?
    if [ $WORKERS -gt 500 ]; then
        echo "Too many workers. "
        continue
    fi
    
    # start slow to make sure the system works
    NEW_WORKERS=30
    
    if [ $WAITING -gt 0 -a $RUNNING -gt 0 ]; then
        NEW_WORKERS=$WAITING
    fi
    
    # limit the number of new workers to 20 per iteration
    if [ $NEW_WORKERS -gt 20 ]; then
        NEW_WORKERS=20
    fi

    # make sure we don't have too many idle jobs
    IDLE_JOBS=`condor_q -nob $USER | grep " I " | wc -l`
    if [ $IDLE_JOBS -gt 20 ]; then
        echo "Too many idle jobs"
        continue
    fi
    
    echo "Submitting $NEW_WORKERS new workers..."
    
    ACCTPROJECT="SOL"
    if [ "x$USER" = "xrynge" ]; then
        ACCTPROJECT="OSG-Staff"
    fi
    
    # keep logs on the scratch filesystem
    WORK_DIR=/local-scratch/$USER/workqueue-workers/`/bin/date +'%F_%H%M%S'`
    mkdir -p $WORK_DIR/logs
    cd $WORK_DIR

    echo "$PASSWORD" >password.txt
    
    # we need a wrapper
    cat >sol-worker.sh <<EOF
#!/bin/bash
set -x
set -e

# avoid HTCondor's auto transfers of outputs
touch dummy.txt
mkdir -p container
mv password.txt container/
cd container

work_queue_worker -P password.txt -M $PROJECT -s \$PWD -t 600 --cores 4 --memory 7000 --disk 15000
EOF
chmod 755 sol-worker.sh

# htcondor_submit file
cat >htcondor.sub <<EOF
universe = vanilla

executable = sol-worker.sh

Requirements = HAS_SINGULARITY == TRUE && GLIDEIN_Site =!= "Caltech"

request_cpus = 4
request_memory = 7G
request_disk = 20G

+SingularityImage = "http://xd-login.opensciencegrid.org/scratch/eemt/singularity/eemt-current.img"

transfer_input_files = password.txt
transfer_output_files = dummy.txt

output = logs/\$(Cluster).\$(Process).out
error = logs/\$(Cluster).\$(Process).err
log = logs/\$(Cluster).\$(Process).log

ShouldTransferFiles = YES
when_to_transfer_output = ON_EXIT

periodic_remove = ( JobStatus == 5 ) && ( ( CurrentTime - EnteredCurrentStatus ) > 600 )

+ProjectName = "$ACCTPROJECT" 

notification = Never

queue $NEW_WORKERS

EOF
    condor_submit htcondor.sub

done
